max connections = 2
log file = /var/log/rsync.log
timeout = 300

[share]
comment = Public Share
path = /vagrant/public
read only = no
list = yes
uid = nobody
gid = nogroup
auth users = user
secrets file = /etc/rsyncd.secrets

